1.Chef and Brain Speed
x,y = map(int,input().split())
# write your code here
if(y>x):
    print("YES")
else:
    print("NO")
2.Alice and Marks
x,y = map(int,input().split())

# write your code here
if(x>=(2*y)):
    print("YES")
else:
    print("NO")
3.Oneful Pairs
x,y = map(int,input().split())

# write your code here
if(x>=(2*y)):
    print("YES")
else:
    print("NO")
4.Rearrange Code
i = 1
while i <= 10:
    print(i)
    i = i + 1
5.Add Two Numbers
t = int(input())
for i in range(0,t):
    a,b = map(int,input().split())
    # write your code here
    c=a+b
    print(c)
6.Good Turn
t = int(input())
for i in range(0,t):
    a,b = map(int,input().split())
    # write your code here
    c=a+b
    print(c)
7.Water Consumption
t = int(input())
for i in range(t):
    x = int(input())
    if x >= 2000:
        print("YES")
    else:
        print("NO")
8. chef speed:
x,y = map(int,input().split())

# write your code here
if(x>=(2*y)):
    print("YES")
else:
    print("NO")
9.Oneful Pairs
x,y = map(int,input().split())

# write your code here
if(x>=(2*y)):
    print("YES")
else:
    print("NO")

10. conditionals
i = 1
while i <= 10:
    print(i)
    i = i + 1

11.alice and marks:
x,y = map(int,input().split())

# write your code here
if(x>=(2*y)):
    print("YES")
else:
    print("NO")
